* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jost", sans-serif;
}

a {
    text-decoration: none;
}

li {
    list-style-type: none;
}

.main-nav {
    display: grid;
    grid-template-columns: 5rem 1fr 3fr 1fr 5rem;
    width:100%;
    min-height:5rem;
    box-shadow: 5px 5px 8px grey;
    background-color: bisque;
}

.logo {
    color: #9c634f;
    display: grid;
    grid-column: 2/3;
    justify-content: start;
    align-items: center;
}

.logo h2 {
    border:solid;
    padding:1rem;
    border-radius: 50% 50%;
}

.menu-link {
    grid-column: 3/4;
}

.menu {
    min-height: 5rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.social-media {
    grid-column: 4/5;
    font-size: 1.5rem;
}

.social-media-desktop {
    min-height: 5rem;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
}

.social-media-desktop li:first-child{
    grid-column: 2/3;
}

.social-media-desktop li {
    text-align: right;
}

li:hover {
    transform: scale(1.2);
    font-weight: bold;
}

.youtube {
    color: #ff0000;
}

.facebook {
    color: #3b5998;
}
  
.instagram {
    color: #c32aa3;
}

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    flex-direction: column;
    font-size: 2rem;
}

.hamburger-menu {
    display: none;
}


/* media queries to make responsive mobile aap starts here */

@media(max-width:1080px) {
    .main-nav {
        grid-template-columns: 2rem 3fr 2fr 1fr 2rem;
        min-height:5rem;
    }

    .logo h2 {
        padding:0.8rem;
    }
}

@media(max-width:920px) {

     .main-nav {
        height: 7rem;
        grid-template-columns: 2rem 2fr 0.5fr 0.5fr 2rem;
      }

      .logo {
        min-height: 7rem;
      }
    
      .menu-link {
        display: none;
      }
    
      .mobile-menu-link {
        display: grid;
        grid-column:2/5;
        align-items: center;
        justify-content: center;
        z-index: 1;
        background-color: hotpink;
        min-height: 20rem;
        border-radius: 10%;
      }
    
      .mobile-menu-link ul {
        display: flex;
        flex-direction: column;
      }
      .mobile-menu-link ul li{
        font-size: 2rem;
        padding:0.2rem;
        height:2.5rem;
        margin:1rem;
        border-radius:5%
      }
      .mobile-menu-link ul li:hover{
        background-color: aqua;
        text-decoration: underline;
      }

      .social-media-desktop {
        height: 0;
        display: none;
      }

      .social-media {
        grid-row: 1/2;
        grid-column: 4/5;
      }

      .hamburger-menu {
        display: flex;
        font-size: 2.5rem;
        min-height: 7rem;
        justify-content: flex-end;
        align-items: center;
      }

}
